<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-image: url(./img/bg.jpg);
        background-repeat:no-repeat;
        background-size:cover;
    }
    table{
		max-height:100%;
		max-width:100%;
        margin-left:auto; 
        margin-right:auto;
        margin-top:auto;
        margin-bottom:auto;
    }
    td{
        vertical-align: middle;
        width:calc(100%/3);
        height:calc(100%/3);
        margin:0;
        padding:0;
    }
    p{
        width:100%;
        height:50%;

        margin:0;
        padding:0;

        font-family:Silkscreen;
        font-size: 600%;
        color:#FFFFFF;
        text-align: center;
    }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
</head>

<body>
    <div id="SimonSays">
        <table style="align-self: center;">
            <tr>
            <!-- TOP OF TABLE-->
                <td></td>
                <td><img src="img\Up0.png" height="100%" width="100%"> </img></td>
                <td></td>
            </tr>
            <!-- CENTER OF TABLE-->
            <tr>
                <td><img src="img\Left0.png" height="100%" width="100%"> </img></td>
                <td>
                    <p>9</p>
                </td>
                <td><img src="img\Right0.png" height="100%" width="100%"> </img></td>
            </tr>

            <tr>
                <!-- BOTTOM OF TABLE-->
                <td></td>
                <td><img src="img\Down0.png" height="100%" width="100%"> </img></td>
                <td></td>
            </tr>
        </table>
    </div>

</body>
</html>